<!DOCTYPE html>
<html>
<head>
	<title>Canucks</title>
	<style>
	a.ex1:link {
		 position: relative;
		 right: -312px;
		 bottom: -690PX;
		 color: green;
	}
		
	a:visited {
		color: black;
		}
	a:hover {
		color: orange;
		background-color: green;
		}
	a:active {
		color: gold;
		}
	h1.a {
		 position: relative;
		 right: -285px;
		
	}
	
	p.ex1 {
		 position: relative;
		 color: brown;
		 bottom: -30PX;
	}
	
	
	div{
			
		margin-left: auto;
		margin-right: auto;
		padding: 30px;
		width: 667px;
		border: 10px solid navy;
		background-image: url('VAN 2015.png');
		height: 1540px;
		border-radius: 170px;
	}
	a.ex2:link {
		 position: relative;
		 right: -32px;
		 bottom: -60PX;
	
	}
	</style>
</head>
<body>
<div>
<h1 class="a"> Canucks</h1>

<a class="ex1" href="file:///H:/My%20Documents/Web%20design/First%20Website/Horvat.html">Horvat</a>
<p class="ex1">Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed pellentesque blandit cursus. Phasellus condimentum maximus volutpat. In dui odio, rutrum a ante non, tempor elementum purus. Sed eleifend varius vehicula. Aliquam a sodales lacus, sed euismod orci.</p>
<p class="ex1"> Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque finibus aliquam odio. Morbi id tristique diam, sit amet semper ex. Nulla tincidunt massa ac urna tristique tempor non vitae lectus.</p>
<p class="ex1"> Nam ut dictum erat, vitae feugiat lectus. Donec aliquet imperdiet tempor. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum sollicitudin massa at quam auctor, ut egestas lectus convallis.</p>
<a class="ex2"href="https://en.wikipedia.org/wiki/Vancouver_Canucks">Click this for more info</a.

</div>
</body>
</html>